<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Projection.Shared.Constants\Projection.Shared.Constants.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Projection.Shared.Data\Projection.Shared.Data.csproj" />
    <ProjectReference Include="..\Projection.Tenancy.Core\Projection.Tenancy.Core.csproj" />
  </ItemGroup>

</Project>
