<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8362ce22-a9e4-4c5a-85f0-a92393f9993c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Projection.Identity\Projection.Identity.csproj" />
    <ProjectReference Include="..\..\Tenancy\Projection.Tenancy\Projection.Tenancy.csproj" />
  </ItemGroup>

</Project>
