# Projection2.0

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Projection.sln  README.md
resources/Infrastructure/: MongoDB.container  Postgres.container  RabbitMQ.container  Redis.container
src/BuildingBlocks/EventBus/Projection.EventBus/: GlobalUsings.cs  Projection.EventBus.csproj
src/BuildingBlocks/EventBus/Projection.EventBusRabbitMQ/: EventBusOptions.cs  Projection.EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs
src/BuildingBlocks/EventBus/Projection.EventBusRabbitMQ/Extensions/: RabbitMqDependencyInjectionExtensions.cs
src/BuildingBlocks/EventBus/Projection.IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  Projection.IntegrationEventLogEF.csproj
src/BuildingBlocks/EventBus/Projection.IntegrationEventLogEF/Extensions/: IntegrationLogExtensions.cs
src/BuildingBlocks/EventBus/Projection.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/Projection.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/Shared/Projection.Shared.Behaviours/: LoggingBehaviour.cs  Projection.Shared.Behaviours.csproj  ValidatorBehaviour.cs
src/BuildingBlocks/Shared/Projection.Shared.Data/: Projection.Shared.Data.csproj
src/BuildingBlocks/Shared/Projection.Shared.Data/Contexts/: BaseDbContext.cs
src/BuildingBlocks/Shared/Projection.Shared.Data/Extensions/: MediatorExtension.cs
src/BuildingBlocks/Shared/Projection.Shared.Data/Idempotency/: IRequestManager.cs  RequestManager.cs
src/BuildingBlocks/Shared/Projection.Shared.Data/Interfaces/: IUnitOfWork.cs
src/BuildingBlocks/Shared/Projection.Shared.Data/Repositories/: BaseEntityEfRepository.cs  IBaseEntityAsyncRepository.cs
src/BuildingBlocks/Shared/Projection.Shared.Data/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/BuildingBlocks/Shared/Projection.Shared.Entities/: BaseEntity.cs  Projection.Shared.Entities.csproj  Status.cs
src/BuildingBlocks/Shared/Projection.Shared.Entities/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs
src/BuildingBlocks/Shared/Projection.Shared.Services/: Projection.Shared.Services.csproj
src/BuildingBlocks/Shared/Projection.Shared.Services/Integration/: ApiIntegrationEventService.cs  IApiIntegrationEventService.cs
src/Services/Aspire/Projection.AppHost/: Program.cs  Projection.AppHost.csproj
src/Services/Aspire/Projection.AppHost/Properties/: launchSettings.json
src/Services/Aspire/Projection.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.OpenApi.cs  Extensions.cs  HttpClientExtensions.cs  HttpGlobalExceptionHandler.cs  OpenApiDefaultValues.cs  Projection.ServiceDefaults.csproj
src/Services/Aspire/Projection.ServiceDefaults/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Services/Identity/Projection.Identity/: Program.cs  Projection.Identity.csproj  appsettings.Development.json
src/Services/Identity/Projection.Identity.Infrastructure/: Projection.Identity.Infrastructure.csproj
src/Services/Identity/Projection.Identity.Infrastructure/Data/: Masterdata.IdentityServer.cs  Masterdata.cs
src/Services/Identity/Projection.Identity.Infrastructure/Data/Contexts/: ProjectionIdentityContext.cs  ProjectionOpenIdContext.cs
src/Services/Identity/Projection.Identity.Infrastructure/Data/OpenId/: Config.cs
src/Services/Identity/Projection.Identity/Attributes/: FormValueRequiredAttribute.cs
src/Services/Identity/Projection.Identity/Controllers/: AuthenticationController.cs  AuthorizationController.cs  HomeController.cs
src/Services/Identity/Projection.Identity/Data/Migrations/Identity/: 20240727112639_Initial.Designer.cs  20240727112639_Initial.cs  20240807190626_Update.User.Data.Designer.cs  20240807190626_Update.User.Data.cs  ProjectionIdentityContextModelSnapshot.cs
src/Services/Identity/Projection.Identity/Data/Migrations/OpenId/: 20240727112818_Initial.Designer.cs  20240727112818_Initial.cs  20240727114129_Add.Client.TenantAPI.Designer.cs  20240727114129_Add.Client.TenantAPI.cs  20240803071223_Update.Client.Data.Designer.cs  20240803071223_Update.Client.Data.cs  20240807181754_Update.Client.Id.Designer.cs  20240807181754_Update.Client.Id.cs  20240807183306_Update.Client.Type.Designer.cs  20240807183306_Update.Client.Type.cs  ProjectionOpenIdContextModelSnapshot.cs
src/Services/Identity/Projection.Identity/Extensions/: Extensions.cs
src/Services/Identity/Projection.Identity/Models/: ErrorViewModel.cs
src/Services/Identity/Projection.Identity/Models/ViewModels/: AuthorizeViewModel.cs
src/Services/Identity/Projection.Identity/Properties/: launchSettings.json
src/Services/Identity/Projection.Identity/Views/: _ViewImports.cshtml
src/Services/Identity/Projection.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/Tenancy/Projection.Tenancy/: Program.cs  Projection.Tenancy.csproj  ServiceRegistry.cs  appsettings.Development.json  appsettings.json
src/Services/Tenancy/Projection.Tenancy.Core/: Class1.cs  Projection.Tenancy.Core.csproj
src/Services/Tenancy/Projection.Tenancy.Infrastructure/: Class1.cs  Projection.Tenancy.Infrastructure.csproj
src/Services/Tenancy/Projection.Tenancy.Infrastructure/Data/Contexts/: TenancyDbContext.cs
src/Services/Tenancy/Projection.Tenancy/Behaviours/: TransactionBehavior.cs
src/Services/Tenancy/Projection.Tenancy/Controllers/: HomeController.cs
src/Services/Tenancy/Projection.Tenancy/Extensions/: Extensions.cs
src/Services/Tenancy/Projection.Tenancy/Features/Apis/: TenantsApi.cs
src/Services/Tenancy/Projection.Tenancy/Models/: ErrorViewModel.cs
src/Services/Tenancy/Projection.Tenancy/Properties/: launchSettings.json
src/Services/Tenancy/Projection.Tenancy/Views/: _ViewImports.cshtml
src/Services/Tenancy/Projection.Tenancy/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
