<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Projection.Shared.Data\Projection.Shared.Data.csproj" />
    <ProjectReference Include="..\Projection.EventBus\Projection.EventBus.csproj" />
    <ProjectReference Include="..\..\Shared\Projection.Shared.Constants\Projection.Shared.Constants.csproj" />
  </ItemGroup>

</Project>
