<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\Projection.EventBus\Projection.EventBus.csproj" />
    <ProjectReference Include="..\..\EventBus\Projection.IntegrationEventLogEF\Projection.IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\Projection.Shared.Data\Projection.Shared.Data.csproj" />
  </ItemGroup>

</Project>
