<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\Projection.EventBus\Projection.EventBus.csproj" />
    <ProjectReference Include="..\Projection.Shared.Commands\Projection.Shared.Commands.csproj" />
    <ProjectReference Include="..\Projection.Shared.Exceptions\Projection.Shared.Exceptions.csproj" />
  </ItemGroup>

</Project>
