<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Http" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Projection.EventBusRabbitMQ\Projection.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Projection.IntegrationEventLogEF\Projection.IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Projection.Shared.Behaviours\Projection.Shared.Behaviours.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Projection.Shared.Services\Projection.Shared.Services.csproj" />
    <ProjectReference Include="..\..\Aspire\Projection.ServiceDefaults\Projection.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Projection.Tenancy.Infrastructure\Projection.Tenancy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
